##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00098-100mm-d2o-12-23-10/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-29 17:33:12.987 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-29 16:18:05.399 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 2K * 256
       90 18 23 75 32 E0 4D C7 0E BD 0F 60 CD B6 01 1B>)
(   2,<2010-12-29 17:33:13.228 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 2K * 256
       90 18 23 75 32 E0 4D C7 0E BD 0F 60 CD B6 01 1B>)
(   3,<2011-01-07 10:33:10.183 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       20 BD 42 3C F1 2D 25 53 E2 BF CF 46 17 6C DB CD>)
##END=

$$ hash MD5
$$ A3 D7 1C 99 1B 69 4D 41 0A 4C 6C CF 4B 0B 4E 6C
