##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00098 -100mm-d2o-12-23-10/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-29 12:09:07.947 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-29 10:52:07.781 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 2K * 256
       E8 3E 14 C8 32 2A FA 25 7D 12 D3 B2 92 57 AA 51>)
(   2,<2010-12-29 12:09:08.076 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 2K * 256
       E8 3E 14 C8 32 2A FA 25 7D 12 D3 B2 92 57 AA 51>)
##END=

$$ hash MD5
$$ 4B 3C D7 F5 AD 8C 81 3D C6 B6 9B 33 21 11 6C 2A
