# 1 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph"
;mlevph
;avance-version (07/04/04)
;homonuclear Hartman-Hahn transfer using MLEV17 sequence
;   for mixing
;using two power levels for excitation and spinlock
;phase sensitive
;
;A. Bax & D.G. Davis, J. Magn. Reson. 65, 355-360 (1985)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin216/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=





























































































































































;$Id: Avance3.incl,v 1.6.2.2 2007/12/14 16:06:46 ber Exp $
# 17 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph" 2

# 1 "/opt/topspin216/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 18 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph" 2



"p5=p6*.667"
"p7=p6*2"
"d12=20u"


"in0=inf1"

"d0=in0/2-p1*2/3.1416-4u"


"SCALEF=p7*2/p5+0.5"
"FACTOR1=((d9-p17*2)/(p6*64+p5))/SCALEF+0.5"
"l1=FACTOR1*SCALEF"


# 1 "mc_line 36 file /opt/topspin216/exp/stan/nmr/lists/pp/mlevph expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.333333*d1"
"MCREST = d1 - d1"
    dccorr
# 36 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph"
1 ze
# 1 "mc_line 36 file /opt/topspin216/exp/stan/nmr/lists/pp/mlevph expanding definition of mc command after ze"
# 37 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph"
# 1 "mc_line 37 file /opt/topspin216/exp/stan/nmr/lists/pp/mlevph expanding start label for mc command"
2 MCWRK 
LBLSTS1, MCWRK 
LBLF1, MCWRK
  MCREST
# 38 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph"
3 d12 pl1:f1
  p1 ph1
  d0
  4u pl10:f1
  (p17 ph26)
						;begin MLEV17
4 (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24)
  (p6 ph24 p7 ph25 p6 ph24)
  (p5 ph23)
  lo to 4 times l1 
						;end MLEV17
  (p17 ph26) 
  go=2 ph31
# 1 "mc_line 65 file /opt/topspin216/exp/stan/nmr/lists/pp/mlevph expanding mc command in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK
# 66 "/opt/topspin216/exp/stan/nmr/lists/pp/mlevph"
exit


ph1=0 2 2 0 1 3 3 1
ph22=3 1 3 1 0 2 0 2
ph23=0 2 0 2 1 3 1 3
ph24=1 3 1 3 2 0 2 0
ph25=2 0 2 0 3 1 3 1
ph26=0 2 0 2 1 3 1 3
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;p1 : f1 channel -  90 degree high power pulse
;p5 : f1 channel -  60 degree low power pulse
;p6 : f1 channel -  90 degree low power pulse
;p7 : f1 channel - 180 degree low power pulse
;p17: f1 channel - trim pulse                        [2.5 msec]
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d9 : TOCSY mixing time
;d12: delay for power switching                      [20 usec]
;l1: loop for MLEV cycle: (((p6*64) + p5) * l1) + (p17*2) = mixing time
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 8 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ


;Processing

;PHC0(F1): 180
;PHC1(F1): -180
;FCOR(F1): 1



;$Id: mlevph,v 1.9 2007/04/11 13:34:30 ber Exp $
