##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00098-100mm-d2o-12-23-10/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-29 16:17:58.901 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-29 14:18:44.500 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 2K * 256
       F8 99 60 06 F9 AF BB E8 83 0F BC 36 E0 ED 50 E6>)
(   2,<2010-12-29 16:17:59.140 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 2K * 256
       F8 99 60 06 F9 AF BB E8 83 0F BC 36 E0 ED 50 E6>)
(   3,<2011-01-13 10:31:53.807 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       B6 48 16 B6 03 69 95 56 F8 0F C2 CC 55 22 ED F5>)
##END=

$$ hash MD5
$$ 9F F2 D4 CC 71 FE 47 17 10 E8 D4 02 72 61 82 37
