##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-01-07 10:29:38.693 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00098-100mm-d2o-12-23-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.444e+00, T[1] =    2.654s, I[0][2] =  4.469e-02, T[2] =   18.784s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.443885e+00,   2.653901e+00)
$$
##$FITFKT= expdec(  4.468691e-02,   1.878399e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.741725e-01
 3.000e+00,  5.267765e-01
 4.000e+00,  3.385206e-01
 5.000e+00,  2.301118e-01
 6.000e+00,  1.694806e-01
 7.000e+00,  1.232379e-01
 8.000e+00,  8.630052e-02
 9.000e+00,  6.612340e-02
 1.000e+01,  5.903616e-02
 1.100e+01,  5.330720e-02
 1.200e+01,  4.542049e-02
 1.300e+01,  4.067323e-02
 1.400e+01,  4.080904e-02
 1.500e+01,  4.103395e-02
 1.600e+01,  3.846336e-02
 1.700e+01,  3.507879e-02
 1.800e+01,  3.164974e-02
 1.900e+01,  2.582771e-02
 2.000e+01,  1.777652e-02
 2.100e+01,  1.167593e-02
 2.200e+01,  9.556690e-03
 2.300e+01,  8.535515e-03
 2.400e+01,  6.169520e-03
 2.500e+01,  4.065880e-03
 2.600e+01,  3.935505e-03
 2.700e+01,  4.166321e-03
 2.800e+01,  2.981388e-03
 2.900e+01,  1.622780e-03
 3.000e+01,  1.687067e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
