##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-01-07 10:29:37.526 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00098-100mm-d2o-12-23-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.410e+00, T[1] =    3.984s, I[0][2] = -1.683e-03, T[2] =  157.252s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.409843e+00,   3.983988e+00)
$$
##$FITFKT= expdec( -1.682859e-03,   1.572516e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.032990e-01
 3.000e+00,  7.685667e-01
 4.000e+00,  5.887670e-01
 5.000e+00,  4.028564e-01
 6.000e+00,  2.619417e-01
 7.000e+00,  1.820390e-01
 8.000e+00,  1.397414e-01
 9.000e+00,  1.075724e-01
 1.000e+01,  7.969051e-02
 1.100e+01,  6.267111e-02
 1.200e+01,  5.612201e-02
 1.300e+01,  5.219326e-02
 1.400e+01,  4.711939e-02
 1.500e+01,  4.301239e-02
 1.600e+01,  4.028191e-02
 1.700e+01,  3.617112e-02
 1.800e+01,  3.032548e-02
 1.900e+01,  2.534792e-02
 2.000e+01,  2.153776e-02
 2.100e+01,  1.646849e-02
 2.200e+01,  1.024165e-02
 2.300e+01,  6.145037e-03
 2.400e+01,  5.196262e-03
 2.500e+01,  4.559780e-03
 2.600e+01,  2.541604e-03
 2.700e+01,  9.662860e-04
 2.800e+01,  1.148023e-03
 2.900e+01,  1.392986e-03
 3.000e+01,  3.283172e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
